<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Olá JavaScript!</h1>
    <button class="button">Clique agora</button>

    
</body>
    <script src="Variável/variaveis.js"></script>
    <script src="Variável/variaveisEX.js"></script>
    <script src="Condicionais/condicionais.js"></script>
    <script src="Condicionais/funcoes.js"></script>
    <script src="ARRAYS/Array_Objects.js"></script>
    <script src="LaçosDeRepetição/loop.js"></script>
    <script src="ex.js"></script>
    <script src="DOM/elementos.js"></script>
    </html>